<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Calculator" spacing="1" fullBounds="YES" id="AgC-eL-Hgc" customClass="NumberInputInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="20" alignment="left" verticalAlignment="bottom" radius="0.0" id="BuH-m6-cKa">
                            <items>
                                <button width="0.33300000000000002" height="20" alignment="left" title="AC" id="nwR-lw-hnS"/>
                                <label width="0.66700000000000004" height="20" alignment="left" text="Label" textAlignment="right" id="hrS-Yq-IPP"/>
                            </items>
                        </group>
                        <group width="1" height="1" heightAdjustment="-20" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="1" id="CZu-Le-QfK">
                            <items>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="rxh-lg-icU">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="7" id="vGR-WI-hOH"/>
                                        <button width="0.33400000000000002" height="1" alignment="left" title="8" id="uCD-M9-nJk"/>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="9" id="5im-Pa-nGh"/>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="6A0-7N-diE">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="4" id="cVi-59-XDd"/>
                                        <button width="0.33400000000000002" height="1" alignment="left" title="5" id="dsR-KB-bGB"/>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="6" id="gHd-Vf-5xr"/>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="h0A-iI-DAV">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="1" id="hmv-FM-7Qi"/>
                                        <button width="0.33400000000000002" height="1" alignment="left" title="2" id="stg-w8-0yr"/>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="3" id="RNg-au-jFI"/>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="GoN-gV-hNt">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="right" title="+/- / =" id="Uuv-sq-Xwp"/>
                                        <button width="0.33400000000000002" height="1" alignment="right" title="0" id="qMM-o7-heH"/>
                                        <button width="0.33300000000000002" height="1" alignment="right" title="." id="7zB-vv-u7R"/>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" heightAdjustment="-39"/>
                            <variation key="device=watch40mm" heightAdjustment="-48"/>
                            <variation key="device=watch42mm" heightAdjustment="-41"/>
                            <variation key="device=watch44mm" heightAdjustment="-51"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="kku-4O-tAe" kind="relationship" relationship="nextPage" id="EbH-6q-iEX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="89" y="102"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="ekq-bW-HOG">
            <objects>
                <controller title="Calculator" spacing="1" fullBounds="YES" id="kku-4O-tAe" customClass="BasicFunctionInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="20" alignment="left" verticalAlignment="bottom" radius="0.0" id="QkL-um-NEz">
                            <items>
                                <button width="0.33300000000000002" height="20" alignment="left" title="Tip" id="V2N-wI-UW0"/>
                                <label width="0.66700000000000004" height="20" alignment="left" text="Label" textAlignment="right" id="rVB-px-vkw"/>
                            </items>
                        </group>
                        <group width="1" height="1" heightAdjustment="-20" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="1" id="gum-X1-6cz">
                            <items>
                                <group width="1" height="0.5" alignment="left" spacing="1" id="mjG-VK-oet">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="x" id="Ttb-J1-hMI"/>
                                        <button width="0.5" height="1" alignment="left" title="/" id="3aA-wC-rxt"/>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" spacing="1" id="Qn8-bE-xHt">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="+" id="0vj-Eq-Rvy"/>
                                        <button width="0.5" height="1" alignment="left" title="-" id="Pyk-8O-maN"/>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" heightAdjustment="-39"/>
                            <variation key="device=watch40mm" heightAdjustment="-48"/>
                            <variation key="device=watch42mm" heightAdjustment="-41"/>
                            <variation key="device=watch44mm" heightAdjustment="-51"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="3a8-Jv-qp7" kind="relationship" relationship="nextPage" id="qwh-dI-LCX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="325" y="102"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="5Pv-WH-qgO">
            <objects>
                <controller title="Calculator" spacing="1" fullBounds="YES" id="3a8-Jv-qp7" customClass="TrigFunctionsInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="20" alignment="left" verticalAlignment="bottom" radius="0.0" id="SkD-Fk-ft2">
                            <items>
                                <button width="0.33300000000000002" height="20" alignment="left" title="Deg" id="mId-c5-8bI"/>
                                <label width="0.66700000000000004" height="20" alignment="left" text="Label" textAlignment="right" id="bXP-b9-zQ9"/>
                            </items>
                        </group>
                        <group width="1" height="1" heightAdjustment="-20" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="1" id="sjK-Uv-gYa">
                            <items>
                                <group width="1" height="0.33300000000000002" alignment="left" spacing="1" id="yQ1-75-RpR">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="root x" id="Amm-LC-155"/>
                                        <button width="0.5" height="1" alignment="left" title="tan" id="SnS-gP-yDj"/>
                                    </items>
                                </group>
                                <group width="1" height="0.33400000000000002" alignment="left" spacing="1" id="J6X-Iq-uri">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="sin" id="NQR-iQ-bS0"/>
                                        <button width="0.5" height="1" alignment="left" title="cas" id="5Tw-56-siz"/>
                                    </items>
                                </group>
                                <group width="1" height="0.33300000000000002" alignment="left" spacing="1" id="YFc-eF-kzB">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="y root x" id="Dbb-T6-7pa"/>
                                        <button width="0.5" height="1" alignment="left" title="x^y" id="cKR-LO-xMu"/>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" heightAdjustment="-39"/>
                            <variation key="device=watch40mm" heightAdjustment="-48"/>
                            <variation key="device=watch42mm" heightAdjustment="-41"/>
                            <variation key="device=watch44mm" heightAdjustment="-51"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="106"/>
        </scene>
    </scenes>
</document>
