<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Db2-Kc-h4D">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="BrF-WR-0Q5">
            <objects>
                <controller title="Calculator" hidesWhenLoading="NO" fullBounds="YES" id="Db2-Kc-h4D" customClass="InitializerInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <label width="1" height="23" alignment="left" textAlignment="right" id="CsC-tQ-agv">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <group width="1" height="1" heightAdjustment="-23" alignment="left" layout="vertical" radius="0.0" spacing="1" id="RCw-8m-x0o">
                            <items>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="Ljb-td-f5k">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" id="swF-Tq-rxS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="sevenButton" destination="AgC-eL-Hgc" id="IVc-nb-fY5"/>
                                            </connections>
                                        </button>
                                        <button width="0.33400000000000002" height="1" alignment="left" id="pZR-t1-KiC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="eightButton" destination="AgC-eL-Hgc" id="E3j-ec-dBW"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" id="p7X-EI-TlL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="nineButton" destination="AgC-eL-Hgc" id="EGi-ms-PNm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="dCT-58-V30">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" id="iKy-ta-JaC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="fourButton" destination="AgC-eL-Hgc" id="yNu-Aw-Pm4"/>
                                            </connections>
                                        </button>
                                        <button width="0.33400000000000002" height="1" alignment="left" id="pGC-uP-BIU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="fiveButton" destination="AgC-eL-Hgc" id="IYR-Or-ArN"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" id="jK4-TM-o5H">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="sixButton" destination="AgC-eL-Hgc" id="cme-Jr-L9J"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="70V-B7-6xf">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="left" id="Qdj-8g-9Gs">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="oneButton" destination="AgC-eL-Hgc" id="dEL-Pg-Sxq"/>
                                            </connections>
                                        </button>
                                        <button width="0.33400000000000002" height="1" alignment="left" id="e1q-zT-Xxh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="twoButton" destination="AgC-eL-Hgc" id="NMb-tG-umR"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" id="ttA-Qg-IzW">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="threeButton" destination="AgC-eL-Hgc" id="nq9-bN-0h8"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.25" alignment="left" spacing="1" id="RwA-d2-TZw">
                                    <items>
                                        <button width="0.33300000000000002" height="1" alignment="right" id="AlA-EW-p8k">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonHighlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            <connections>
                                                <action selector="acButton" destination="AgC-eL-Hgc" id="mch-56-MS3"/>
                                            </connections>
                                        </button>
                                        <button width="0.33400000000000002" height="1" alignment="right" id="2zT-Zi-tE5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="zeroButton" destination="AgC-eL-Hgc" id="r8s-zT-3I4"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="right" id="Gh8-Ra-uxU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="buttonLowlight"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                            <connections>
                                                <action selector="decimalButton" destination="AgC-eL-Hgc" id="nqj-eW-IOI"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="89" y="-156"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NumberInput" title="Calculator" spacing="0.0" hidesWhenLoading="NO" fullBounds="YES" id="AgC-eL-Hgc" customClass="NumberInputInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="7be-4Q-UXa">
                            <items>
                                <label width="1" height="23" alignment="left" text="0" textAlignment="right" id="hrS-Yq-IPP">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <group width="1" height="1" heightAdjustment="-23" alignment="left" layout="vertical" radius="0.0" spacing="1" id="CZu-Le-QfK">
                                    <items>
                                        <group width="1" height="0.25" alignment="left" spacing="1" id="rxh-lg-icU">
                                            <items>
                                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="7" id="vGR-WI-hOH">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sevenButton" destination="AgC-eL-Hgc" id="e16-a8-Xpi"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33400000000000002" height="1" alignment="center" verticalAlignment="center" title="8" id="uCD-M9-nJk">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="eightButton" destination="AgC-eL-Hgc" id="PHK-Wd-C66"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="9" id="5im-Pa-nGh">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="nineButton" destination="AgC-eL-Hgc" id="ad1-Ye-UJO"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.25" alignment="left" spacing="1" id="6A0-7N-diE">
                                            <items>
                                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="4" id="cVi-59-XDd">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="fourButton" destination="AgC-eL-Hgc" id="tVR-wR-3JR"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33400000000000002" height="1" alignment="center" verticalAlignment="center" title="5" id="dsR-KB-bGB">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="fiveButton" destination="AgC-eL-Hgc" id="Ska-yf-WlV"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="6" id="gHd-Vf-5xr">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sixButton" destination="AgC-eL-Hgc" id="lA9-Cm-VcA"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.25" alignment="left" spacing="1" id="h0A-iI-DAV">
                                            <items>
                                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="1" id="hmv-FM-7Qi">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="oneButton" destination="AgC-eL-Hgc" id="fzB-E5-i0V"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33400000000000002" height="1" alignment="center" verticalAlignment="center" title="2" id="stg-w8-0yr">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="twoButton" destination="AgC-eL-Hgc" id="T5E-3w-jqh"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" title="3" id="RNg-au-jFI">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="threeButton" destination="AgC-eL-Hgc" id="el3-Bz-IOp"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.25" alignment="left" spacing="1" id="GoN-gV-hNt">
                                            <items>
                                                <button width="0.33300000000000002" height="1" alignment="right" title="AC" id="Uuv-sq-Xwp">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="highlight"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="acButton" destination="AgC-eL-Hgc" id="yrU-FB-yFC"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33400000000000002" height="1" alignment="right" title="0" id="qMM-o7-heH">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="zeroButton" destination="AgC-eL-Hgc" id="lOn-xt-BSw"/>
                                                    </connections>
                                                </button>
                                                <button width="0.33300000000000002" height="1" alignment="right" title="." id="7zB-vv-u7R">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="decimalButton" destination="AgC-eL-Hgc" id="CzC-Id-zuy"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" heightAdjustment="-19"/>
                            <variation key="device=watch40mm" heightAdjustment="-28"/>
                            <variation key="device=watch42mm" heightAdjustment="-21"/>
                            <variation key="device=watch44mm" heightAdjustment="-31"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="acButtonLabel" destination="Uuv-sq-Xwp" id="H3C-HG-ncm"/>
                        <outlet property="valueDisplay" destination="hrS-Yq-IPP" id="nbn-2o-kat"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="89" y="102"/>
        </scene>
        <!--Done-->
        <scene sceneID="1SL-a8-D6O">
            <objects>
                <controller identifier="TipFunction" title="Done" spacing="2" hidesWhenLoading="NO" id="9j5-fq-fud" customClass="TipFunctionInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <label width="1" height="23" alignment="left" text="0" textAlignment="right" id="8xk-N8-m8n">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </label>
                        <group width="1" alignment="left" spacing="1" id="1iM-51-hTe">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="30%" textAlignment="right" id="x1P-1S-43o">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </variation>
                                </label>
                                <group alignment="right" layout="vertical" id="EXJ-LN-AEO">
                                    <items>
                                        <label alignment="right" text="0" textAlignment="right" id="Hf1-fv-1UT">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" id="Xu0-IK-xCU">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" name="button"/>
                        </group>
                        <group width="1" alignment="left" spacing="1" id="mgK-CI-LV1">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="25%" textAlignment="right" id="QBr-w0-bmj">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </variation>
                                </label>
                                <group alignment="right" layout="vertical" id="xSF-0O-ii7">
                                    <items>
                                        <label alignment="right" text="0" textAlignment="right" id="CdW-xg-p8B">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" id="mri-MV-MRl">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" name="highlight"/>
                        </group>
                        <group width="1" alignment="left" spacing="1" id="OTH-zT-ly4">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="20%" textAlignment="right" id="j3e-1O-zR0">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </variation>
                                </label>
                                <group alignment="right" layout="vertical" id="QCy-Y9-Lhs">
                                    <items>
                                        <label alignment="right" text="0" textAlignment="right" id="8Cq-e3-x7Y">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" id="Ezb-iw-Bwp">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" name="button"/>
                        </group>
                        <group width="1" alignment="left" spacing="1" id="TJQ-pC-QfR">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="15%" textAlignment="right" id="JWI-kW-jNh">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </variation>
                                </label>
                                <group alignment="right" layout="vertical" id="1Lt-TB-VdV">
                                    <items>
                                        <label alignment="right" text="0" textAlignment="right" id="Vz5-Pz-d08">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" id="tgA-40-ynA">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" name="highlight"/>
                        </group>
                        <group width="1" alignment="left" spacing="1" id="BFK-UB-35Z">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="10%" textAlignment="right" id="OJo-kR-oCw">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </variation>
                                </label>
                                <group alignment="right" layout="vertical" id="SvV-KE-8YA">
                                    <items>
                                        <label alignment="right" text="0" textAlignment="right" id="PNm-kF-LxU">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" id="EQP-DY-lfh">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" name="button"/>
                        </group>
                        <group width="1" alignment="left" spacing="1" id="dOx-Sz-DaI">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="5%" textAlignment="right" id="37l-LM-jwF">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                    </variation>
                                </label>
                                <group alignment="right" layout="vertical" id="6o0-Y2-ueW">
                                    <items>
                                        <label alignment="right" text="0" textAlignment="right" id="Hoa-cC-Sqo">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="0" id="38d-4c-tC8">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" name="highlight"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fifteen_tip" destination="Vz5-Pz-d08" id="8kf-dV-KVh"/>
                        <outlet property="fifteen_total" destination="tgA-40-ynA" id="gwv-EN-tEI"/>
                        <outlet property="five_tip" destination="Hoa-cC-Sqo" id="Bkk-wT-p5G"/>
                        <outlet property="five_total" destination="38d-4c-tC8" id="fWB-YP-ITu"/>
                        <outlet property="ten_tip" destination="PNm-kF-LxU" id="XJY-VK-YRk"/>
                        <outlet property="ten_total" destination="EQP-DY-lfh" id="ovv-rB-Exg"/>
                        <outlet property="thirty_tip" destination="Hf1-fv-1UT" id="jGB-TC-lwZ"/>
                        <outlet property="thirty_total" destination="Xu0-IK-xCU" id="AlM-i6-rGL"/>
                        <outlet property="twenty_tip" destination="8Cq-e3-x7Y" id="tAj-SR-xeu"/>
                        <outlet property="twenty_total" destination="Ezb-iw-Bwp" id="wRK-Xb-FUJ"/>
                        <outlet property="twentyfive_tip" destination="CdW-xg-p8B" id="JmN-os-yHy"/>
                        <outlet property="twentyfive_total" destination="mri-MV-MRl" id="j1C-uQ-OHr"/>
                        <outlet property="value" destination="8xk-N8-m8n" id="BBe-Q2-w37"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="91" y="455"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="ekq-bW-HOG">
            <objects>
                <controller identifier="BasicFunctions" title="Calculator" spacing="1" hidesWhenLoading="NO" fullBounds="YES" id="kku-4O-tAe" customClass="BasicFunctionInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="gum-X1-6cz">
                            <items>
                                <label width="1" height="23" alignment="left" text="0" textAlignment="right" id="rVB-px-vkw">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <group width="1" height="1" heightAdjustment="-23" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="1" id="zWa-pI-Hta">
                                    <items>
                                        <group width="1" height="0.33339999999999997" alignment="left" spacing="1" id="mjG-VK-oet">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="%" id="Ttb-J1-hMI">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <connections>
                                                        <action selector="percentButton" destination="kku-4O-tAe" id="LwA-7y-qdh"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="Tip" id="3aA-wC-rxt">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="highlight"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="tipButton" destination="kku-4O-tAe" id="qgX-gs-5tD"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.33329999999999999" alignment="left" spacing="1" id="Qn8-bE-xHt">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="x" id="0vj-Eq-Rvy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <connections>
                                                        <action selector="multiplyButton" destination="kku-4O-tAe" id="lVb-LK-4bK"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="÷" id="Pyk-8O-maN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <connections>
                                                        <action selector="dividedByButton" destination="kku-4O-tAe" id="lFv-8w-53X"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.33329999999999999" alignment="left" spacing="1" id="4ES-jx-af0">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="+" id="Oqr-x2-7lA">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <connections>
                                                        <action selector="plusButton" destination="kku-4O-tAe" id="m56-HV-ukY"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="-" id="QCi-Oo-Wmy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <connections>
                                                        <action selector="minusButton" destination="kku-4O-tAe" id="fO0-fO-8X6"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" heightAdjustment="-19"/>
                            <variation key="device=watch40mm" heightAdjustment="-28"/>
                            <variation key="device=watch42mm" heightAdjustment="-21"/>
                            <variation key="device=watch44mm" heightAdjustment="-31"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="valueLabelDisplay" destination="rVB-px-vkw" id="LQf-Tg-tGK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="324.47826086956519" y="101.69642857142857"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="5Pv-WH-qgO">
            <objects>
                <controller identifier="TrigFunctions" title="Calculator" spacing="1" hidesWhenLoading="NO" fullBounds="YES" id="3a8-Jv-qp7" customClass="TrigFunctionsInterfaceController" customModule="Calculator_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" verticalAlignment="bottom" layout="vertical" spacing="0.0" id="sjK-Uv-gYa">
                            <items>
                                <label width="1" height="23" alignment="left" text="0" textAlignment="right" id="bXP-b9-zQ9">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <group width="1" height="1" heightAdjustment="-23" alignment="left" verticalAlignment="bottom" layout="vertical" radius="0.0" spacing="1" id="52u-JO-RK5">
                                    <items>
                                        <group width="1" height="0.33329999999999999" alignment="left" spacing="1" id="yQ1-75-RpR">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="Deg" id="Amm-LC-155">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="highlight"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="radDegButton" destination="3a8-Jv-qp7" id="rXM-5e-6tr"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="tan" id="SnS-gP-yDj">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="tanButton" destination="3a8-Jv-qp7" id="CS5-XN-vxH"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.33329999999999999" alignment="left" spacing="1" id="J6X-Iq-uri">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="sin" id="NQR-iQ-bS0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sinButton" destination="3a8-Jv-qp7" id="4rV-jQ-EAX"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="cos" id="q70-c5-oOR">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="cosButton" destination="3a8-Jv-qp7" id="tmQ-xh-DfM"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.33329999999999999" alignment="left" spacing="1" id="AXB-q8-wXJ">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" title="ʸ√x" id="WYt-cj-jtz">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="yRootXButton" destination="3a8-Jv-qp7" id="9df-PE-Lrw"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="left" title="xʸ" id="SkV-Cb-WHj">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" name="button"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="xTotheY" destination="3a8-Jv-qp7" id="JHy-AN-DYC"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" heightAdjustment="-19"/>
                            <variation key="device=watch40mm" heightAdjustment="-28"/>
                            <variation key="device=watch42mm" heightAdjustment="-21"/>
                            <variation key="device=watch44mm" heightAdjustment="-31"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="radDedButtonLabel" destination="Amm-LC-155" id="ziM-Ob-hRn"/>
                        <outlet property="valueLabel" destination="bXP-b9-zQ9" id="x6J-uS-Sx2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-169" y="102"/>
        </scene>
        <!--Settings Interface-->
        <scene sceneID="Wu9-Nf-piz">
            <objects>
                <controller identifier="Settings" title="Done" alwaysBounce="YES" fullBounds="YES" id="7fB-Tf-FWD" userLabel="Settings Interface">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="8BX-LG-NqU">
                            <items>
                                <label alignment="center" text="Calculator v1.0" textAlignment="left" id="74K-8I-D3V"/>
                                <label alignment="center" text="Thank you for using the Calculator. We sincerly hope it helps you out." textAlignment="center" numberOfLines="12" id="LRx-5f-693"/>
                                <separator width="1" alignment="left" id="jgS-SH-3g2"/>
                                <label alignment="center" text="LemurWare.tech" textAlignment="left" numberOfLines="3" id="k4X-1G-eED"/>
                                <separator width="1" alignment="left" id="sgv-Xd-1Ul"/>
                                <label alignment="center" text="Art by" textAlignment="center" id="arE-HL-gLo"/>
                                <label alignment="center" text="Ryan McCown" id="Qet-HI-Ayq"/>
                                <label alignment="center" text="and" id="2jn-RA-HlD"/>
                                <label alignment="center" text="Linda Röthlin" id="HCf-Lh-XLl"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch40mm">
                                <edgeInsets key="margins" left="8.5" right="8.5" top="0.0" bottom="0.0"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <edgeInsets key="margins" left="9.5" right="9.5" top="0.0" bottom="0.0"/>
                            </variation>
                        </group>
                        <group width="1" alignment="left" radius="19" id="3Ot-Wk-f7z">
                            <items>
                                <imageView width="1" alignment="left" image="Logo" id="BZQ-pc-TYZ"/>
                            </items>
                            <variation key="device=watch40mm" radius="20"/>
                            <variation key="device=watch44mm" radius="22"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="O1N-lo-Hrm">
                            <items>
                                <label alignment="center" text="© 2019" textAlignment="center" id="tax-jn-Q1i"/>
                                <label alignment="center" text="LemurWare LLC" textAlignment="center" numberOfLines="2" id="8wW-6p-4Ke"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                            <variation key="device=watch40mm">
                                <edgeInsets key="margins" left="8.5" right="8.5" top="0.0" bottom="0.0"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <edgeInsets key="margins" left="9.5" right="9.5" top="0.0" bottom="0.0"/>
                            </variation>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="iconArtistLabel" destination="arE-HL-gLo" id="MeN-9Q-ltK"/>
                        <outlet property="lemurWarLlcLabel" destination="8wW-6p-4Ke" id="jCh-Zp-AaV"/>
                        <outlet property="thanksLabel" destination="LRx-5f-693" id="7cX-KD-uFg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-169" y="468"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="button">
            <color red="0.48627450980392156" green="0.59999999999999998" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonHighlight">
            <color red="0.94499999284744263" green="0.37599998712539673" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonLowlight">
            <color red="0.33333333333333331" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.94509803921568625" green="0.37647058823529411" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
